[mongodb]
mongodb.nanda.cfd
[catalogue]
catalogue.nanda.cfd
[web]
web.nanda.cfd
[redis]
redis.nanda.cfd
[user]
user.nanda.cfd
[cart]
cart.nanda.cfd
[mysql]
mysql.nanda.cfd
[shipping]
shipping.nanda.cfd
[rabbitmq]
rabbitmq.nanda.cfd
[payment]
payment.nanda.cfd
[dispatch]
dispatch.nanda.cfd

; [all:vars]
; ansible_password=DevOps321
