[mongodb]
mongodb-dev.nanda.cfd
[catalogue]
catalogue-dev.nanda.cfd
[web]
web-dev.nanda.cfd
[redis]
redis-dev.nanda.cfd
[user]
user-dev.nanda.cfd
[cart]
cart-dev.nanda.cfd
[mysql]
mysql-dev.nanda.cfd
[shipping]
shipping-dev.nanda.cfd
[rabbitmq]
rabbitmq-dev.nanda.cfd
[payment]
payment-dev.nanda.cfd
[dispatch]
dispatch-dev.nanda.cfd
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
