[mongodb]
mongodb-prod.nanda.cfd
[catalogue]
catalogue-prod.nanda.cfd
[web]
web-prod.nanda.cfd
[redis]
redis-prod.nanda.cfd
[user]
user-prod.nanda.cfd
[cart]
cart-prod.nanda.cfd
[mysql]
mysql-prod.nanda.cfd
[shipping]
shipping-prod.nanda.cfd
[rabbitmq]
rabbitmq-prod.nanda.cfd
[payment]
payment-prod.nanda.cfd
[dispatch]
dispatch-prod.nanda.cfd
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
